# BudgetSpending

./: BudgetDashboard.sln
JasonCarter.BudgetDashboard.Business/: JasonCarter.BudgetDashboard.Business.csproj
JasonCarter.BudgetDashboard.Business/Admin/Builder/: DashboardBuilder.cs  DataSourceBuilder.cs  ObjectTypeBuilder.cs  PropertyBuilder.cs  SupportedValueBuilder.cs  WidgetConfigurationBuilder.cs  WidgetConfigurationPropertyBuilder.cs  WidgetConfigurationPropertySupportedValueBuilder.cs  WidgetTypeBuilder.cs  WidgetTypeWidgetConfigurationBuilder.cs
JasonCarter.BudgetDashboard.Business/Admin/DataEntities/: DashboardResult.cs  DataSourceFieldResult.cs  DataSourceResult.cs  ObjectTypeResult.cs  PropertyResult.cs  SupportedValueResult.cs  WidgetConfigurationPropertyResult.cs  WidgetConfigurationPropertySupportedValueResult.cs  WidgetConfigurationResult.cs  WidgetTypeResult.cs  WidgetTypeWidgetConfigurationResult.cs
JasonCarter.BudgetDashboard.Business/Admin/Entities/: Dashboard.cs  DataField.cs  DataSource.cs  DataSourceTransformFilter.cs  IDashboard.cs  IDataSource.cs  IDataSourceField.cs  ILink.cs  IObjectType.cs  IProperty.cs  ISupportedValue.cs  IWidget.cs  IWidgetConfiguration.cs  IWidgetConfigurationProperty.cs  IWidgetConfigurationPropertySupportedValue.cs  IWidgetType.cs  IWidgetTypeWidgetConfiguration.cs  Link.cs  ObjectType.cs  Property.cs  SupportedValue.cs  WidgetConfiguration.cs  WidgetConfigurationProperty.cs  WidgetConfigurationPropertySupportedValue.cs  WidgetType.cs  WidgetTypeWidgetConfiguration.cs
JasonCarter.BudgetDashboard.Business/Admin/Facades/: AdminFacade.cs  DashboardFacade.cs
JasonCarter.BudgetDashboard.Business/Builder/: AccountTransactionBuilder.cs  Builder.cs  DebitCreditAggregateBuilder.cs  IEntityBuilder.cs  TransactionSourceBuilder.cs  TransactionTypeBuilder.cs
JasonCarter.BudgetDashboard.Business/DataEntities/: AccountTransactionResult.cs  DebitCreditAggregateResult.cs  TransactionSourceResult.cs  TransactionTypeResult.cs
JasonCarter.BudgetDashboard.Business/Entities/: AccountTransaction.cs  DebitCreditAggregate.cs  IAccountTransaction.cs  IDebitCreditAggregate.cs  ITransactionSource.cs  ITransactionType.cs  TransactionSource.cs  TransactionType.cs
JasonCarter.BudgetDashboard.Business/Facades/: AccountTransactionFacade.cs  DashboardFacade.cs
JasonCarter.BudgetDashboard.Business/Helpers/: ExpandoHelper.cs  LinqHelper.cs  NTuple.cs
JasonCarter.BudgetDashboard.Common/: AppConfiguration.cs  AppConfigurationItem.cs  Functions.cs  IAppConfiguration.cs  InsertAccountTransactionPayload.cs  JasonCarter.BudgetDashboard.Common.csproj  UpdateAccountTransactionPayload.cs
JasonCarter.BudgetDashboard.Common/Properties/: AssemblyInfo.cs
JasonCarter.BudgetDashboard.Test/: JasonCarter.BudgetDashboard.Test.csproj  Test1.cs
JasonCarter.BudgetDashboard.Test/Data/: DataRepositoryTest.cs
JasonCarter.BudgetDashboard.Web/: JasonCarter.BudgetDashboard.Web.csproj  Program.cs  Startup.cs  bower.json
JasonCarter.BudgetDashboard.Web/Controllers/: AccountTransactionsController.cs  AdminController.cs  DashboardController.cs  HomeController.cs  WidgetController.cs
JasonCarter.BudgetDashboard.Web/Models/: AddAccountTransactionViewModel.cs  AdminViewModel.cs  BaseViewModel.cs  BudgetDashboardViewModel.cs  CreateDashboardWidgetModel.cs  CurrentMonthTransactionsViewModel.cs  DashboardViewModel.cs  DataSourceViewModel.cs  ErrorViewModel.cs  OverviewViewModel.cs
JasonCarter.BudgetDashboard.Web/Properties/: launchSettings.json
JasonCarter.BudgetDashboard.Web/Properties/PublishProfiles/: CustomProfile.pubxml  JasonCarterBudgetDashboardWeb20260715212705 - Web Deploy.pubxml  Production.pubxml
JasonCarter.BudgetDashboard.Web/Properties/ServiceDependencies/JasonCarterBudgetDashboardWeb20260715212705 - Web Deploy/: profile.arm.json
JasonCarter.BudgetDashboard.Web/Views/: _ViewImports.cshtml
JasonCarter.BudgetDashboard.Web/Views/AccountTransactions/: AddAccountTransaction.cshtml  AllAccountTransactions.cshtml  CurrentMonthTransactions.cshtml  Overview.cshtml  TransactionSourceOverview.cshtml
JasonCarter.BudgetDashboard.Web/Views/Admin/: CreateDashboardWidget.cshtml  Dashboard.cshtml  Dashboards.cshtml  DataSource.cshtml  DataSources.cshtml  _Layout.cshtml
JasonCarter.BudgetDashboard.Web/Views/Dashboard/: Index.cshtml
JasonCarter.BudgetDashboard.Web/Views/Home/: Index.cshtml
JasonCarter.BudgetDashboard.Web/Views/Shared/: _Layout.cshtml
JasonCarter.BudgetDashboard.Web/wwwroot/js/: AddAccountTransaction.js  AllAccountTransactions.js  Common.js  CurrentMonthTransactions.js  Dashboard.js  Home.js  Overview.js  WebServiceProxy.js
JasonCarter.BudgetDashboard.Web/wwwroot/js/Admin/: BaseModal.js  CreateDashboardWidget.js  Dashboard.js  Dashboards.js  DataField.js  DataItem.js  DataList.js  DataSource.js  DataSources.js  InputControl.js  (+2 more)
JasonCarter.BudgetSpending.WebAPI/: JasonCarter.BudgetSpending.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JasonCarter.BudgetSpending.WebAPI/Controllers/: DashboardController.cs  WeatherForecastController.cs
JasonCarter.BudgetSpending.WebAPI/Properties/: launchSettings.json
(+14 files in other folders)
