<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JasonCarter.BudgetDashboard.Business\JasonCarter.BudgetDashboard.Business.csproj" />
    <ProjectReference Include="..\JasonCarter.BudgetDashboard.Common\JasonCarter.BudgetDashboard.Common.csproj" />
  </ItemGroup>


</Project>
